<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.mohitpallaptop.music.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mohit"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad"></View>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DANCE"
    android:id="@+id/dance_text"
    android:textSize="50dp"
    android:textStyle="bold"
    android:textColor="#fff"
    android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3754"
            android:id="@+id/num_text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/dance_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACKS"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            android:textColor="#fff"
            android:layout_below="@+id/dance_text"
            android:layout_toRightOf="@+id/num_text"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:background="@drawable/grad_dance"
            android:layout_margin="15dp"
            android:id="@+id/button" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lev"
            android:background="@drawable/circle"
            android:paddingRight="5dp"
            android:id="@+id/cir"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 K FOLLOWERS"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/cir"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vbvb"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_jazzz"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAZZ"
            android:id="@+id/jazz_text"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12357"
            android:id="@+id/num_text_jazz"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/jazz_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACKS"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            android:textColor="#fff"
            android:layout_below="@+id/jazz_text"
            android:layout_toRightOf="@+id/num_text_jazz"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:background="@drawable/grad_jazz"
            android:layout_margin="15dp"
            android:id="@+id/button_jazz" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lev"
            android:background="@drawable/circle"
            android:paddingRight="5dp"
            android:id="@+id/cir_jazz"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 K FOLLOWERS"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/cir_jazz"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper1"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_rockk"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROCK"
            android:id="@+id/rock_text"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15219"
            android:id="@+id/num_text_rock"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/rock_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACKS"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            android:textColor="#fff"
            android:layout_below="@+id/rock_text"
            android:layout_toRightOf="@+id/num_text_rock"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:background="@drawable/grad_rock"
            android:layout_margin="15dp"
            android:id="@+id/button_rock" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lev"
            android:background="@drawable/circle"
            android:paddingRight="5dp"
            android:id="@+id/cir_rock"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 K FOLLOWERS"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/cir_rock"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>
